# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

# Redis
REDIS_URL=redis:6379 

# JWT
JWT_SECRET=RmGKn9lQ4cQc3+XTG8m4nYr+lPvibDioCaZUsaxGo4S2xp7meJnmA5Yrx5z

# Server
APP_ENV=development
DOMAIN=localhost
PORT=5000

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=af20e102a95997a7db056d1f0d82943f
R2_ACCESS_KEY_ID=d6f5b34469435907f62eda6437751d97
R2_SECRET_ACCESS_KEY=77b6ab6e9ff1165c6a4e4c654294d5e743f1c615b27ce206c7c2549120a89eb7
R2_BUCKET_NAME=venside
R2_PUBLIC_URL=https://pub-cbe0c660a04247c5b9e9df54133c3ffc.r2.dev
R2_TOKEN_VALUE=H6E_wiSoxlFpafgYvwXvQqc5CqXLlEBLj2O6Qmdi

