# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

# Redis
REDIS_URL=redis:6379 

# JWT
JWT_SECRET=RmGKn9lQ4cQc3+XTG8m4nYr+lPvibDioCaZUsaxGo4S2xp7meJnmA5Yrx5z

# Server
APP_ENV=development
DOMAIN=localhost
PORT=5000

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=2082228c408742db6627b166dcbeeaa9
R2_ACCESS_KEY_ID=d0e81801cf88e4f74e18b65679db3390
R2_SECRET_ACCESS_KEY=4b3fcd4e6e7f55615c64d75508280be37f2be083b3c916d7d9ef44ba543aa2b2
R2_BUCKET_NAME=venntry
R2_PUBLIC_URL=https://pub-24360e8a311b4ccb8410cc0f5c05c318.r2.dev
R2_TOKEN_VALUE=q5oAN_Ya4fSWfFdne6SOM8wkcZp_sLK7FF1M-wZv
